### ISSUE TITLE
Memory corruption during app exit

### ISSUE THREAD

**Issue by nrajan002c** [rdkcentral/Thunder#1402]
With Thunder R4.2, Webprocess is getting crashed randomly during app exit.
It looks to be memory corruption based on the stack trace.

[crash1.pdf](https://github.com/rdkcentral/Thunder/files/12541410/crash1.pdf)
[crash2.pdf](https://github.com/rdkcentral/Thunder/files/12541419/crash2.pdf)

We enabled AddressSanitizer for webprocess and seeing this error message without the stack trace.
`==9==ERROR: AddressSanitizer: heap-use-after-free on address 0xf3617230 at pc 0xf78accb1 bp 0xffc34778 sp 0xffc34790`

note: We are not seeing this issue with R2.

**Comment by modeveci** [comment]
@nrajan002c What do you perform for "App Exit"? I mean steps exiting from application e.g: Calling "Suspend" and/or "Deactivate" etc. Could you provide steps?  and which version of WPE Webkit do you use?

**Comment by MFransen69** [comment]
We are also already discussing this with Karuna. Could you please also provide a call stack for the "heap usage after free", otherwise there is no way of knowing where that might be triggered. Looking at the above crashes an OOM also looks rather likely, can it be ruled out that this is not the case?

**Comment by nrajan002c** [comment]
@modeveci @MFransen69 
We are seeing 'heap usage after free' report during deactivation of the browser plugin (app exit which I referred).
Steps would be, Just launch the apps and exit.
Browser version is 2.28 or 2.38. Both versions showing this issue.

Also I confirmed there is no OOM during this issue.

Observing 'heap usage after free' ASAN report with either one of these libraries,
libWPEFrameworkCOM.so and libWPEFrameworkWebSocket.so. 

We resolved the traces and getting below,
```
(gdb) info line * 0x2512c
Line 228 of "/usr/src/debug/wpeframework/4.2-r0/git/Source/core/../core/Proxy.h"
   starts at address 0x25122 <WPEFramework::Core::ProxyObject<WPEFramework::Core::Service<WPEFramework::RPC::Communicator::LocalProcess> >::ProxyObject<WPEFramework::RPC::Config const&, WPEFramework::RPC::Object const&>(WPEFramework::RPC::Config const&, WPEFramework::RPC::Object const&)+50>
   and ends at 0x25134 <WPEFramework::Core::Service<WPEFramework::RPC::Communicator::LocalProcess>::Create<WPEFramework::RPC::Communicator::RemoteConnection, WPEFramework::RPC::Config const&, WPEFramework::RPC::Object const&>(WPEFramework::RPC::Config const&, WPEFramework::RPC::Object const&)>.
(gdb) 
(gdb) 
(gdb) 
(gdb) info line *0x1bb1a
Line 341 of "/usr/src/debug/wpeframework/4.2-r0/git/Source/com/Administrator.h"
   starts at address 0x1bb14 <WPEFramework::RPC::Job::Invoke(WPEFramework::Core::ProxyType<WPEFramework::Core::IPCChannel>&, WPEFramework::Core::ProxyType<WPEFramework::Core::IIPC>&)+44>
   and ends at 0x1bb3e <WPEFramework::RPC::Job::Invoke(WPEFramework::Core::ProxyType<WPEFramework::Core::IPCChannel>&, WPEFramework::Core::ProxyType<WPEFramework::Core::IIPC>&)+86>.
(gdb) 
(gdb) 
(gdb) info line *0x198dc
Line 140 of "/usr/src/debug/wpeframework/4.2-r0/git/Source/com/Administrator.cpp"
   starts at address 0x198d2 <WPEFramework::RPC::Administrator::Invoke(WPEFramework::Core::ProxyType<WPEFramework::Core::IPCChannel>&, WPEFramework::Core::ProxyType<WPEFramework::Core::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Data::Output> >&)+274>
   and ends at 0x198ea <WPEFramework::RPC::Administrator::Invoke(WPEFramework::Core::ProxyType<WPEFramework::Core::IPCChannel>&, WPEFramework::Core::ProxyType<WPEFramework::Core::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Data::Output> >&)+298>.
(gdb) 
```

Also we got this extra frame if we add ASAN in wpeframework,
```
(gdb) info line *0x31e5c
Line 80 of "/usr/include/c++/9.3.0/ext/new_allocator.h"
   starts at address 0x31e5c <WPEFramework::WarningReporting::WarningReportingType<WPEFramework::WarningReporting::WarningReportingBoundsCategory<WPEFramework::WarningReporting::TooLongWaitingForLock> >::Analyze<unsigned int&>(char const*, char const*, unsigned int&)+156>
   and ends at 0x31e60 <WPEFramework::WarningReporting::WarningReportingType<WPEFramework::WarningReporting::WarningReportingBoundsCategory<WPEFramework::WarningReporting::TooLongWaitingForLock> >::Analyze<unsigned int&>(char const*, char const*, unsigned int&)+160>.
```

cc @asurdej-comcast

**Comment by asurdej-comcast** [comment]
In addition to what Nambi provided I can see that any binary that includes WPEFramework libraries reports the same ASAN use-after-free at its exit. All pointing to the same WARNING_REPORTING stuff via various places

```
root@hisense-v2:~# LD_PRELOAD=/data/asan/lib/libasan.so.5:/data/asan/lib/libWPEFrameworkWarningReporting.so /usr/bin/WPEFrameworkSecurityUtility                                                                                                       
{"token":"eyJhbGciOiIiLCJ0eXAiOiJKV1QifQ.aHR0cDovL2xvY2FsaG9zdA.qmg4EGbOOK5OXHclmS_6NpdB2Z7se4YcZ0WyJqO2vgA","success":true}
=================================================================
==24793==ERROR: AddressSanitizer: heap-use-after-free on address 0xb10040c0 at pc 0xb3a329ed bp 0xbbce11a8 sp 0xbbce11c0
READ of size 2 at 0xb10040c0 thread T0
    #0 0xb3a329ea  (/data/asan/lib/libasan.so.5+0x329ea)
    #1 0xb39d7548  (/data/asan/lib/libWPEFrameworkWarningReporting.so+0xd548)
    #2 0xb39e45d0  (/data/asan/lib/libWPEFrameworkWarningReporting.so+0x1a5d0)
    #3 0xb39e4aa4  (/data/asan/lib/libWPEFrameworkWarningReporting.so+0x1aaa4)
    #4 0xb39d90ce in WPEFramework::WarningReporting::WarningReportingUnit::Revoke(WPEFramework::WarningReporting::IWarningReportingUnit::IWarningReportingControl&) (/data/asan/lib/libWPEFrameworkWarningReporting.so+0xf0ce)
    #5 0xb36aae38 in WPEFramework::WarningReporting::WarningReportingUnitProxy::Revoke(WPEFramework::WarningReporting::IWarningReportingUnit::IWarningReportingControl&) (/usr/lib/libWPEFrameworkCore.so.4+0x2fe38)
    #6 0xb39b3fa6  (/usr/lib/libsecurityagent.so.4+0x6fa6)
    #7 0xb39b48cc  (/usr/lib/libsecurityagent.so.4+0x78cc)

0xb10040c0 is located 0 bytes inside of 31-byte region [0xb10040c0,0xb10040df)
freed by thread T0 here:
    #0 0xb3a8e296 in operator delete(void*) (/data/asan/lib/libasan.so.5+0x8e296)
    #1 0xbbce1ffc  ([stack]+0x20ffc)

previously allocated by thread T3 here:
    #0 0xb3a8da90 in operator new(unsigned int) (/data/asan/lib/libasan.so.5+0x8da90)

Thread T3 created by T0 here:
    #0 0xb3a65bd2 in pthread_create (/data/asan/lib/libasan.so.5+0x65bd2)

SUMMARY: AddressSanitizer: heap-use-after-free (/data/asan/lib/libasan.so.5+0x329ea) 
Shadow bytes around the buggy address:
  0x362007c0: fd fa fa fa fd fd fd fd fa fa 00 00 04 fa fa fa
  0x362007d0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fd
  0x362007e0: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
  0x362007f0: fd fd fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x36200800: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fa
=>0x36200810: fa fa fd fd fd fd fa fa[fd]fd fd fd fa fa fd fd
  0x36200820: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x36200830: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x36200840: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x36200850: fd fa fa fa fd fd fd fa fa fa fd fd fd fd fa fa
  0x36200860: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==24793==ABORTING

(gdb) info line *0xd548
Line 335 of "/usr/include/c++/9.3.0/bits/char_traits.h" starts at address 0xd546 <std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)+42>
   and ends at 0xd62a <WPEFramework::WarningReporting::WarningReportingUnit::Open(unsigned int)+202>.
(gdb) info line *0x1a5d0
Line 80 of "/usr/include/c++/9.3.0/ext/new_allocator.h"
   starts at address 0x1a5d0 <WPEFramework::WarningReporting::WarningReportingType<WPEFramework::WarningReporting::WarningReportingBoundsCategory<WPEFramework::WarningReporting::TooLongWaitingForLock> >::Analyze<unsigned int&>(char const*, char const*, unsigned int&)+156>
   and ends at 0x1a5d4 <WPEFramework::WarningReporting::WarningReportingType<WPEFramework::WarningReporting::WarningReportingBoundsCategory<WPEFramework::WarningReporting::TooLongWaitingForLock> >::Analyze<unsigned int&>(char const*, char const*, unsigned int&)+160>.
(gdb) info line *0x1aaa4
Line 59 of "/usr/src/debug/wpeframework/4.2-r0/git/Source/warningreporting/../core/Sync.h" starts at address 0x1aa76 <WPEFramework::Core::CriticalSection::Lock()+358> and ends at 0x1aab4 <WPEFramework::Core::CriticalSection::Lock()+420>.
(gdb) 

```

**Comment by asurdej-comcast** [comment]
This only happens with R4 enabled. For R2 everything works fine an no complain from ASAN module

**Comment by MFransen69** [comment]
Hi @asurdej-comcast thanks for all the info, very helpful!

Two questions: 
1) could you please try this in a build where WarningReporting is turned off? (WarningReporting icw the MessageEngine in constantly being improved, certainly in Thunder 4.3 and 4.4)
2) How is the WebkitBrowser being deactivated, via a Deactivate JSON RPC message?

**Comment by asurdej-comcast** [comment]
Browser is deactivated with 'deactivate' message but this issue as a crash was originally reported for device with Sky stack so without webkit browser plugin at all.
This asan report I see for binaries started from command line like
```
LD_PRELOAD=/data/asan/lib/libasan.so.5 /usr/libexec/wpe-webkit-1.0/WPENetworkProcess
```
That shouldn't use wpeframework libs at all (but it's linked via webkit lib). And still generates the same report pointing to this warning report inside Lock()
```
 ==11329==ERROR: AddressSanitizer: heap-use-after-free on address 0xabc08da0 at pc 0xb3ac79ed bp 0xbbe6b3a8 sp 0xbbe6b3c0
 READ of size 2 at 0xabc08da0 thread T0
     #0 0xb3ac79ea  (/data/asan/lib/libasan.so.5+0x329ea)
     #1 0xae39ad18  (/usr/lib/libWPEFrameworkWebSocket.so.4+0xed18)
     #2 0xae39e9de  (/usr/lib/libWPEFrameworkWebSocket.so.4+0x129de)
     #3 0xae39fda4  (/usr/lib/libWPEFrameworkWebSocket.so.4+0x13da4)
     #4 0xae39fe60  (/usr/lib/libWPEFrameworkWebSocket.so.4+0x13e60)
```
I will make some more debugging to find the reason

**Comment by MFransen69** [comment]
Before you continue debugging please try a build where warning reporting is turned off. It should **not** be turned on for production devices anyway. As mentioned warning reporting icm with the message engine in 4.2 was still being improved (There were many improvements in 4.3 and 4.,4 in that area).

**Comment by asurdej-comcast** [comment]
@MFransen69
With WARNING_REPORTING=OFF Asan does no longer complain. I will request QA verification if original issue is still there.

Currently we have both WARNING_REPORTING=ON and EXCEPTION_CATCHING=ON enabled. Should we disable them?

Btw created a PR for compile fix when WARNING_REPORTING=OFF and EXCEPTION_CATCHING=ON:
https://github.com/rdkcentral/Thunder/pull/1407
As linker was complaining on undefined references to CallsingTLS.cpp symbols

**Comment by MFransen69** [comment]
Exception catching will warn against exceptions being thrown by plugins that leak into Thunder. Thunder does not use exceptions as it is designed for small embedded devices but sometimes RDKServices plugins, which sometimes do use them, leaked exceptions into Thunder and made Thunder stop for that reason. Exception catching warns that such an exception was catched by Thunder and that it tries not to stop for that reason (but it is a very dangerous situation as that exception will have caused all kinds of sideeffects in the thread it was thrown from, which might lead to crashes/deadlock later on). It could be that exception warning uses the callsign in TLS for reporting, and indeed it would be incorrect if that would be only available when warning reporting is turned on.

**Comment by woutermeek** [comment]
@asurdej-comcast is the issue you were facing resolved? If so, could you close the issue?

**Comment by woutermeek** [comment]
@asurdej-comcast closing issue, please re-open if this is still a problem.

**Comment by asurdej-comcast** [comment]
@woutermeek Sorry for delay, we stopped getting reports from this issue at some point. Warning reporting was disabled also and currently we are not able to reproduce this issue any more. Thanks for closing.
@nrajan002c Can you please confirm

Regarding WARNING_REPORTING we had this enabled because of some problems reported by customers in the past. Without any logging it was pretty hard to investigate so we kept this enabled in release builds also. Not sure if disabling that is the final solution.
